# PlaywrightAutomation

./: Jenkinsfile.groovy  jenkinsfile1.groovy  login.json  pom.xml  testng.xml
Report/20230809 023918/: TestExecutionReport.html
Report/20230809 024109/: TestExecutionReport.html
src/main/java/com/qa/app/Constants/: AppConstants.java
src/main/java/com/qa/app/Listeners/: ExtentReportListener.java
src/main/java/com/qa/app/factory/: PlaywrightFactory.java
src/main/java/com/qa/app/pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/app/utilities/: Userdetails.java  UserswithLombok.java
src/test/Data/: user.json
src/test/java/com/qa/app/Base/: BaseTest.java
src/test/java/com/qa/app/tests/: HomePageTest.java  LoginPageTest.java  PlaywrightAPI.java  PlaywrightScriptUI.java
src/test/resources/config/: config.properties
src/test/resources/testRunners/: testng_regression.xml
